FROM node:20-bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git python3 build-essential ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN git clone --depth 1 --branch v0.8.5 https://github.com/danny-avila/LibreChat.git .

COPY rag-patches/patch_librechat_hwp.py /tmp/patch_librechat_hwp.py
RUN python3 /tmp/patch_librechat_hwp.py && \
    grep -q "extension === 'hwp'" packages/data-provider/src/file-config.ts && \
    rm /tmp/patch_librechat_hwp.py

RUN npm install --no-audit
RUN npm run frontend

FROM registry.librechat.ai/danny-avila/librechat:v0.8.5

RUN sed -i 's|parseTextParts(message.content)|parseTextParts(message.content, true)|g' \
    /app/api/server/services/Files/Audio/streamAudio.js && \
    grep -q 'parseTextParts(message.content, true)' /app/api/server/services/Files/Audio/streamAudio.js \
    || (echo "ERROR: streamAudio.js TTS thinking patch failed" && exit 1)

COPY rag-patches/patch_librechat_sd_model.js /tmp/patch_librechat_sd_model.js
RUN node /tmp/patch_librechat_sd_model.js && \
    grep -q 'KLOUDCHAT_SD_MODEL_PATCH' /app/api/app/clients/tools/structured/StableDiffusion.js

COPY rag-patches/patch_librechat_agent_capabilities.js /tmp/patch_librechat_agent_capabilities.js
RUN node /tmp/patch_librechat_agent_capabilities.js && \
    grep -q 'KLOUDCHAT_AGENT_CAP_PATCH' /app/api/server/services/ToolService.js

COPY --from=builder --chown=1000:1000 /src/client/dist /app/client/dist
