# Deep Research (LearningCircuit/local-deep-research) MCP 사이드카.
# LibreChat 컨테이너가 alpine/musl 이라 playwright wheel 호환 안 됨 → debian-slim 으로 별도 분리.
# mcp-proxy 가 STDIO ldr-mcp 를 streamable-http 로 wrap, LibreChat 은 HTTP MCP 로 호출.
FROM python:3.12-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    "local-deep-research[mcp]==1.6.11" \
    "mcp-proxy"

ENV PYTHONUNBUFFERED=1
EXPOSE 8081

# mcp-proxy 가 ldr-mcp 를 child 로 spawn, streamable-http 로 /mcp 에 expose.
# --pass-environment 필수: 기본은 env strip 이라 LDR_* 가 ldr-mcp 까지 못 감.
CMD ["mcp-proxy", "--pass-environment", "--port=8081", "--host=0.0.0.0", "--transport=streamablehttp", "ldr-mcp"]
